{
    "name": "frakt24/laravel-firestore",
    "description": "Laravel Firestore PHP Client without gRPC and support for Guzzle 7. Forked from bensontrent/firestore-php",
    "keywords": [
        "php",
        "firestore",
        "firebase",
        "google",
        "laravel"
    ],
    "homepage": "https://github.com/Frakt24/laravel-firestore",
    "license": "MIT",
    "authors": [
        {
            "name": "Fredrik Borgstein",
            "email": "fredrik@frakt24.no",
            "role": "Contributor/Developer"
        },
         {
            "name": "Benson Trent",
            "email": "bensontrent@gmail.com",
            "role": "Contributor"
        },
        {
            "name": "Ahsaan Muhammad Yousuf",
            "email": "ahsankhatri1992@gmail.com",
            "homepage": "https://ahsaan.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "guzzlehttp/guzzle": "~7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.6"
    },
    "autoload": {
        "psr-4": {
            "Frakt24\\LaravelPHPFirestore\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frakt24\\LaravelPHPFirestore\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Frakt24\\LaravelPHPFirestore\\FirestoreServiceProvider"
            ],
            "aliases": {
                "Firestore": "Frakt24\\LaravelPHPFirestore\\Facades\\Firestore"
            }
        }
    }
}
